// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:

// Закомитьте изменения и отправьте их в свой репозиторий.
include <iostream>

using namespace std;

int main() {
	int x, y;
//вычисляем количество значений содержащих 3
	x = 9 * 9 * 9;
//вычитаем из общего числа значений
	y = 1000 - x;
	cout << y << endl;
}
